// basic types
int
int(8)
uint
uint(1)
float
float(32)


// structs
struct Vec3 {
  float(32) x, y, z
}

// enums
enum Zodiac {
  ONE
  TWO
}

enum Stuff {
  ONE = 1
  TWO = 2
}


// collections
[]
LinkedList(T)?
BucketArray(T, N)?
Set(T)
Dict(K, V)

// stack/data section
uint x
[n]uint arr

// heap
*uint x
*[]uint arr


// loops
for X {
  print(it, it_index)
}

while x < 10 {
  print(it_index)
}


// things to make someday:
//  NOTE(name): TODO(name): bot
//    issue (feature, bug, ...) label AI
//    delete issue when TODO is deleted
//  git cli
//    cleanup nonexistent branches
//  git website
//    create issue with labels
