// basic types
int
i8
i16
i32
i64
s8
s16
s32
s64
float
f32
f64

// structs
struct Vec3
    f32 x, y, z
struct Vec3
    x, y, z: f32 // ?

// enums
enum Foo
    ONE
    TWO
enum Foo
    ONE = 1
    TWO = 2

// unions
struct Foo
  union
    float float
    int int


// collections
[]
BucketArray(T, N)?
Set(T)
Map(K, V)

//
int x
[n]int arr


// loops
for arr print(it)
for arr {
  print(it, it_index)
}

while x < 10 {
  print(it_index)
}


// things to make someday:
//  NOTE(name): TODO(name): bot
//    issue (feature, bug, ...) label AI
//    delete issue when TODO is deleted
//  git cli
//    cleanup nonexistent branches
//  git website
//    create issue with labels
