// types
int
uint
i32
u32

// collections
[]
Set
Dict
Heap


// stack/data section
uint x
[n]uint arr

// heap
*uint x
*[]uint arr


// struct
u96 Vec3 {
  f32 x
  f32 y
  f32 z
}

// enum
u4 Zodiac {
  Aries = 0
  Taurus = 1
  Gemini = 2
  Cancer = 3
  Leo = 4
  Virgo = 5
  Libra = 6
  ...
}

// tagged union
u96 Foo {
  u32
  Vec3
}


// code block
{
  print("hello world")
}

// code block with return #1
{
  uint x = 0
  uint y = 2x + 1
} use y

// code block with return #2
uint y = {
  uint x = 0
  return 2x + 1
}

// things to make someday:
//  NOTE(name): TODO(name): bot
//    issue (feature, bug, ...) label AI
//    delete issue when TODO is deleted
//  git cli
//    cleanup nonexistent branches
//  git website
//    create issue with labels
